<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
            SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo - class
            :: = pseudo - element
            > = clildren
        */
        body    {
            font-family: Arial, Helvetica, sans-serif;
        }
        a   {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited   {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: blue;
        }
        a::after    {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: brown;
        }
    </style>
</head>
<body>
    <H1>Personalizar Links</H1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/Cursoemvideo/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>