<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body    {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header  {
            background-color: white;
            padding: 10px;
            margin: 10px;
        
        }
        nav{
            background-color: rgb(103, 129, 138);
            padding: 5px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20PX;
        }
        nav > a:hover   {
            text-decoration: underline; 
                     
        }
        main    {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        section  {
            margin: 4px;
            padding:0px;

        }
        footer  {
            background-color: black;
            color: white;
            text-align: center;
            outline: 0;
           
        }
        footer  >   p {
            margin: 0px;
        }
        div#bola  {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }
        article {
            background-color: rgb(237, 235, 235);
            padding: 5px;
        }
        article > aside {
            background-color: rgb(104, 104, 104);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Naruto The Sasuke </h1>
        <nav>
            <a href="#">Menu</a>
            <a href="#">Portifólio</a>
            <a href="#">Serviços</a>
            <a href="#">Contato</a>
            <a href="#">Quem Somos</a>
        </nav>
    </header>

    <main>
        <section id="Assuntos">
            Ninjas 4°Guerra Paises Madara
        </section>
        <section id="Notícias">
            
            <article>
                <h2>Notícias sobre o Konoha </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste commodi dolorem eius tempore, rerum adipisci velit at voluptatem ipsa, sapiente laudantium numquam, vitae ut expedita repudiandae consectetur hic officiis temporibus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por aluno de HTML e CSS</p>
    </footer>
    <footer>
        <div id="bola"></div>
    </footer>
</body>
</html>