<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: lightslategray;
            height: 300px;
            width: 300px;

            /* Maneira de simplificar com short hans. Short hans são propriedades de multiplos valores

        
            border-width: 10px;
            border-style: solid;
            border-color: darkolivegreen;
            */
             /* essa linha subistuiu todas as três propriedades de cima*/


            border: 10px solid darkolivegreen  

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;


            padding:    10px    10px    10px    10px;

            margin: 20px 40px 20px 20px;
            margin: auto;
 
            outline: 5px dashed salmon


        }

        a {

            /
            border-width: 10px;
            border-style: dashed;
            border-top: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */
            padding: 10px 10px 10px 10px;

        }

        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Páragrafos támbem são exemplo de box-level, mas <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>